// mixin

// 清除浮动
.clearfix() {
    display: block;

    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

// 设定宽高
.size(@size) {
    width:  @size;
    height: @size;
}
.size(@wdith, @height) {
    width:  @wdith;
    height: @height;
}

// 内联块
.inline-block() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

// 鼠标不选中
.user-select(@type) {
    -webkit-user-select: @type;
       -moz-user-select: @type;
        -ms-user-select: @type;
            user-select: @type;
}

// 不透明度
.opacity(@op) {
    /* opacity */
    opacity:@op / 100;
    filter:Alpha(Opacity=@op);

}

// 圆角
.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
        -ms-border-radius: @radius;
            border-radius: @radius;

    -webkit-background-clip: padding;
       -moz-background-clip: padding;
        -ms-background-clip: padding;
            background-clip: padding;
}

// biz

.webuploader-container {
    position: relative;
}

.webuploader-pick {
    .inline-block();
    .border-radius(3px);
    position: relative;
    cursor: pointer;
    background: #00b7ee;
    padding: 10px 15px;
    color: #fff;
    text-align: center;
    overflow: hidden;
}

.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    .opacity(60);
    pointer-events:none;
}

.kb-uploader {
    position: relative;

    &.error {
        .queue-list,
        .uploader-title {
            border-color: #ed5946;
        }
    }

    &.webuploader-dnd-over {
        .uploader-title,
        .queue-list {
            border-color: #9cf;
        }
    }

    &.webuploader-dnd-denied {
        .uploader-title,
        .queue-list {
            border-color: #ff501a;
        }
    }

    .webuploader-element-invisible {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
    }

    // 标题
    .uploader-title {
        border: 1px solid #d9d9d9;
        padding: 0;
        margin: 0;
        padding: 9px 0;
        background-color: #f5f5f5;
        color: #888;
        font-size: 14px;

        .title-name {
            margin-left: 9px;
            font-size: 15px;
            color: #666;
            margin-right: 3px;
        }
    }

    // 图片主区域列表
    .queue-list {
        border: 1px dashed #d9d9d9;
        border-top: 0;
        position: relative;

        // 选择图片按钮容器
        .file-picker,
        .webuploader-container {
            .size(95px);
            .inline-block();
            float: left;
            margin: 20px 0 20px 20px;
        }

        // 选择图片按钮
        .file-picker .webuploader-pick,
        .webuploader-pick {
            .size(93px);
            display: block;
            background: url(./img/sprite_upload.png) -102px -52px no-repeat;
            border: 1px solid #d5d5d5;
            padding: 0;
            margin: 0;
            text-indent: -9999em;

            &.webuploader-pick-hover {
                background-position: -2px -52px;
            }
        }

        // 没有图片时占位区
        .placeholder {
            overflow: hidden;
            color: #ccc;
            position: relative;
            height: 135px;

            // 拖拽提示文案
            .drag-tip {
                position: absolute;
                top: 60px;
                left: 140px;
                width: 340px;
                color: #ccc;
                padding: 0 0 0 100px;
                margin: 0;
                z-index: 1;
            }

            .flashTip {
                color: #666;
                font-size: 12px;
                position: absolute;
                width: 100%;
                text-align: center;
                bottom: 20px;

                a {
                    color: #0785d1;
                    text-decoration: none;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }

        // 文件列表
        .filelist {
            .clearfix();
            list-style: none;
            margin: 0;
            padding: 20px 0 0 0;
            display: none;
            overflow: hidden;

            .webuploader-container {
                margin-top: 0;
            }

            li {
                .inline-block();
                .size(95px);
                text-align: center;
                margin: 0 0 20px 20px;
                position: relative;
                float: left;
                overflow: hidden;
                font-size: 12px;

                .log {
                    position: relative;
                    top: -45px;
                }

                .title {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow : ellipsis;
                    top: 5px;
                    text-indent: 5px;
                    text-align: left;
                }

                // 图片容器
                .imgWrap {
                    .size(100px);
                    line-height: 100px;
                    position: relative;
                    z-index: 2;
                    vertical-align: middle;
                    overflow: hidden;
                    margin: 0;

                    -webkit-transform-origin: 50% 50%;
                       -moz-transform-origin: 50% 50%;
                        -ms-transform-origin: 50% 50%;
                            transform-origin: 50% 50%;

                    -webit-transition: 200ms ease-out;
                      -moz-transition: 200ms ease-out;
                       -ms-transition: 200ms ease-out;
                           transition: 200ms ease-out;

                    img {
                        width: 100%;
                    }
                }

                .progress {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    height: 18px;
                    line-height: 18px;
                    overflow: hidden;
                    z-index: 50;
                    padding: 0;
                    margin: 0;
                    background-color: #ccc;
                    text-align: center;

                    .text {
                        position: relative;
                        z-index: 10;
                        color: #fff;
                    }

                    .percent {
                        display: none;
                        overflow: hidden;
                        width: 0;
                        position: absolute;
                        left: 0;
                        top: 0;
                        bottom: 0;
                        background-color: #ff7f02;

                        -webit-transition: width 200ms linear;
                          -moz-transition: width 200ms linear;
                           -ms-transition: width 200ms linear;
                               transition: width 200ms linear;

                        -webkit-animation: progressmove 2s linear infinite;
                           -moz-animation: progressmove 2s linear infinite;
                            -ms-animation: progressmove 2s linear infinite;
                                animation: progressmove 2s linear infinite;

                        -webkit-transform: translateZ(0);
                           -moz-transform: translateZ(0);
                            -ms-transform: translateZ(0);
                                transform: translateZ(0);
                    }
                }

                // 图片编辑区域
                .file-panel {
                    .user-select(none);
                    position: absolute;
                    height: 24px;
                    width: 100%;
                    top: 0;
                    right: 0;
                    overflow: hidden;
                    z-index: 90;
                    display: none;
                    background: #485866;
                    background: #000;
                    background: rgba(0, 0, 0, .8);

                    span {
                        .size(16px);
                        float: right;
                        text-indent: -9999px;
                        overflow: hidden;
                        cursor: pointer;

                        &.rotate-right {
                            .size(22px, 16px);
                            .inline-block();
                            float: left;
                            margin: 4px auto auto 4px;
                            background: url(./img/sprite_upload.png) -50px 0 no-repeat;
                        }

                        &.cancel {
                            .size(13px, 16px);
                            .inline-block();
                            margin: 4px 5px auto auto;
                            background: url(./img/sprite_upload.png) -80px 0 no-repeat;
                        }
                    }
                }

                .error {
                    background: #f00;
                    color: #fff;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    height: 28px;
                    line-height: 28px;
                    width: 100%;
                    z-index: 100;
                    padding: 0;
                    margin: 0;
                }

                .success {
                    .size(39px, 40px);
                    position: absolute;
                    right: 0;
                    bottom: 0;
                    z-index: 90;
                    background: url(./img/sprite_upload.png) 0 0 no-repeat;
                }
            }
        }
    }

    // 状态栏
    .status-bar {
        height: 40px;
        padding: 0 10px;
        line-height: 40px;
        vertical-align: middle;
        position: relative;
        background-color: #fafafa;

        .progress {
            .inline-block();
            border: 1px solid #ff8502;
            width: 140px;
            background: #fff;
            height: 18px;
            position: relative;
            text-align: center;
            line-height: 20px;
            color: #6dbfff;
            position: relative;
            margin-right: 10px;

            .percentage {
                width: 0;
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                background: #ff7f02;
            }

            .text {
                position: relative;
                z-index: 10;
                color: #fff;
            }
        }

        .info {
            display: inline-block;
            font-size: 14px;
            color: #666;
        }

        .btns {
            position: absolute;
            top: 5px;
            right: 10px;
            line-height: 30px;

            em {
                .inline-block();
                float: left;
                font-style: normal;
                color: #f00;
            }
        }
    }
}

.kb-upload-tip {
    margin-top: 7px;
    margin-bottom: 15px;
    color: #f60;
    text-align: right;

    em {
        color: #ff0202;
        margin-right: 2px;
    }
}

@-webkit-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
